LANGUAGE_TRANSLATOR_APIKEY=FcuVNXadYEcP3RNI8NdDmsmD9zabp27uTwLGxxaadxrH
LANGUAGE_TRANSLATOR_IAM_APIKEY=FcuVNXadYEcP3RNI8NdDmsmD9zabp27uTwLGxxaadxrH
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/5458256c-076a-458d-818a-f681c7c706ca
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam